<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   	 <name>Hachures</name> <!-- Nom friendly de l'extension-->
    	<id>org.inkscape.hachures</id>	<!-- tag pour stocker (entre autres) les derniers parametres utilisés -->
    
    	<!-- FICHIERS LIÉS ================================  -->
	<dependency type="executable" location="inx">hachures.py</dependency>
	<dependency type="executable" location="inx">parser.py</dependency>
	<dependency type="executable" location="inx">path.py</dependency>
	
	
	
	<!-- ====================================================  -->
	<!-- INTERFACE GRAPHIQUE ================================  -->
	<!-- ====================================================  -->
	
		<label appearance="header">Paramètres généraux</label>
		
		    <param name="parametres_generaux" type="notebook">
		        <page name="parametres_dimensions" gui-text="Dimensions">
    		        <param name="periode" type="float" min="0.01" max="10000" precision="2" gui-text="Période d'espacement des hachures principales :">5</param>
    		        <param name="offset" type="float" min="-1000" max="1000" precision="2" gui-text="Décalage :">0</param>
		            <param name="unite" type="enum" gui-text="Unité (pour tout) :">
									        <item value="mm">mm</item>
									        <item value="px">px</item>
									        <item value="pt">pt</item>
									        <item value="cm">cm</item>
									        <item value="m">m</item>
									        <item value="pc">pc</item>
									        <item value="ft">ft</item>
		            </param>
    		        <param name="angle" type="float" min="-360" max="360" precision="0" gui-text="orientation (en °) :">45</param>
		        </page>
		        <page name="parametres_apparence" gui-text="Apparence">
		            <param name="epaisseur" type="float" min="0.01" max="10000" precision="2" gui-text="Épaisseur :">0.25</param>
		            <param name="couleur" type="color" gui-text="Couleur des traits"  appearance="colorbutton">255</param>
		        </page>
		        <page name="parametres_autres" gui-text="Autre options">
		            <param name="groupe_figure" type="optiongroup" appearance="combo" gui-text="Comment traiter plusieurs objets sélectionnés ?">
                           <option value="separe">Séparément</option>
                           <option value="combo">Conjointement</option>
                    </param>
		        </page>
		     </param>
		
		
		<label appearance="header">Type de matériaux</label>
		        <label>Sélectionner l'onglet du matériau désiré</label>
		        <param name="type_materiau" type="notebook">
		            <page name="acier" gui-text="Tout métaux">
		                <hbox><image>images/acier.svg</image></hbox>
		            </page>
		            <page name="bronze" gui-text="Cuivre (bronze)">
		                <hbox><image>images/bronze.svg</image>
		                    <vbox>
		                        <label>Les valeurs ci-dessous sont données en pourcentage de l'espace entre les hachures continues.</label>
		                    </vbox>
		                </hbox>
                        <param name="longueur_tiret_cuivre" type="float" min="0.01" max="100" precision="2" gui-text="Longueur tiret (%) :">50</param>
                        <param name="longueur_espace_cuivre" type="float" min="0.01" max="100" precision="2" gui-text="Longueur espaces (%) :">50</param>
		            </page>
		            <page name="aluminium" gui-text="Alliages légers (Aluminium)">
		                <hbox><image>images/alu.svg</image>
		                    <vbox>
		                        <label>La valeur ci-dessous est donnée en pourcentage de la période des hachures.</label>
		                    </vbox>
		                </hbox>
		                <param name="espace_aluminium" type="float" min="0.01" max="100" precision="2" gui-text="Espace entre deux hachures proches (%) :">25</param>
		            </page>
		            <page name="plastique" gui-text="Matière plastique">
		                <hbox><image>images/plastique.svg</image>
		                    <vbox>
		                        <label>La valeur ci-dessous est donnée en pourcentage de la période des hachures.</label>
		                    </vbox>
		                </hbox>
		                <param name="angle_plastique" type="float" min="0.01" max="90" precision="0" gui-text="Angle entre les hachures (°) :">45</param>
		            </page>
		        </param>
	
	<!-- ====================================================  -->
	<!-- FIN DE L'INTERFACE GRAPHIQUE =======================  -->
	<!-- ====================================================  -->


	<!-- MENU ================================  -->
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Enseignement"/>
		</effects-menu>
	</effect>
	
	
	<!-- EXECUTION ================================  -->
	<script>
		<command location="inx" interpreter="python">hachures.py</command>
	</script>
</inkscape-extension>

